src/protobuf/interface.proto

syntax = "proto3";

message BaseMessage {
  int64 timestamp = 1; // Time since epoch in milliseconds

  oneof MessageType {
    TextMessage text_message = 2;
  }
}

/*************************************************/
/*           Single Message Instances            */
/*************************************************/

// ...

/*************************************************/
/*               Message Instances               */
/*************************************************/
message TextMessage {
  int32 id = 1;
  string text = 2;
}